<html>
    <head></head>
    <body>
        <p>
                Here at this app we take personal privacy very seriously. As a general rule GTEX company does not collect your personal information unless you chose to provide that information to us. When you choose to provide us with your personal information, you are giving (website) your permission to use that information for the stated purposes listed in this privacy policy. If you choose not to provide us with that information, it might limit the features and services that you can use on this website.
        </p>
    </body>
</html>